<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_schools" android:layout_gravity="center_horizontal" android:layout_weight="1" />
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_city_events" android:layout_gravity="center_horizontal" android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_libraries" android:layout_gravity="center_horizontal" android:layout_weight="1" />
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_parks" android:layout_gravity="center_horizontal" android:layout_weight="1" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_rec_facilities" android:layout_gravity="center_horizontal" android:layout_weight="1" />
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_field_status" android:layout_weight="1" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_fire_stations" android:layout_gravity="center_horizontal" android:layout_weight="1" />
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_police_stations" android:layout_gravity="center_horizontal" android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.chrisolsen.edmontoninfo.views.ImageTextButton android:id="@+id/itb_community_league_centers" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" />
    </TableRow>

</TableLayout>
</ScrollView>