<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:minWidth="200dip"
  android:layout_height="fill_parent"
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
  android:paddingBottom="10dip" >
  
    <TextView 
        android:id="@+id/map_context_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip" />
    
    <Button
        android:text="Website" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_context_website" />
        
    <Button
        android:text="Phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_context_phone" />
    
    <Button
        android:text="Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_context_email" />
        
    <Button
        android:text="Street View"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_context_streetview" />
    
</LinearLayout>
