<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <RelativeLayout
    android:id="@+id/school_details"
    style="@style/page_header" >
  
    <TextView android:id="@+id/school_name" android:text="School Name" style="@style/header" />

	<TextView android:id="@+id/school_address" 
	   android:text="School Address" 
	   android:layout_below="@id/school_name" 
	   style="@style/header_detail" />
	
	<TextView android:text="Postal Code"
        android:id="@+id/school_postal_code"
        android:layout_below="@id/school_address"
        style="@style/header_detail" />
    
  </RelativeLayout>
  
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >
    
	  <TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dip" >
	    
	    <TableRow>
	        <TextView android:text="Programs:" style="@style/table_label" />
		    <TextView android:id="@+id/school_programs" style="@style/table_value" /> 
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Type:" style="@style/table_label" />
	        <TextView android:id="@+id/school_type" style="@style/table_value" />
	    </TableRow>
	    
	    <TableRow>
		    <TextView android:text="Phone #:" style="@style/table_label" />
		    <TextView android:id="@+id/school_phone_number" android:autoLink="phone" style="@style/table_value"  />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Fax #:" style="@style/table_label" />
	        <TextView android:id="@+id/school_fax_number" style="@style/table_value"  />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Contact:" style="@style/table_label" />
	        <TextView android:id="@+id/school_contact" android:autoLink="email" style="@style/table_value"  />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Grade Level:" style="@style/table_label" />
	        <TextView android:id="@+id/school_grade_level" style="@style/table_value"  />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Website:" style="@style/table_label" />
	        <TextView android:id="@+id/school_url" android:autoLink="web" style="@style/table_value"  />
	    </TableRow>
	    
	    <TableRow>
	        <TextView android:text="Ward:" style="@style/table_label" />
	        <TextView android:id="@+id/school_ward" style="@style/table_value" />
	    </TableRow>
	  </TableLayout>
    </ScrollView>
  
</LinearLayout>
